PORT=3000
NODE_ENV=production
MONGODB_LOCAL=mongodb://127.0.0.1:27017/spanndeep
JWT_SECRET=gnlawjfelcjlkwtwqkafnt36427ync53
JWT_EXPIRES_IN=90d
MAIL_SENDER=gokulsutharofficial@gmail.com
MAIL_SENDER_PASSWORD=doywxdvrtfvyzauu